sudo: false
language: scala
cache:
  directories:
  - $HOME/.ivy2
  - $HOME/.sbt
script: sbt +coverage +test
after_success:
  - sbt +coveralls
  - sbt +package +publish
env:
  global:
    secure: APrQBWcOM2kkihTSSPIEiPEAIiM1Gi1HLNK6Sz/cBtRttXVnMUr7CHU9hbPKtJP94iYmc3gZKY5YjZVG7oKh1B3hUx7booHMPS0fyaC0bxUwRLSWIrav+c2cTzwYvoKz4smS81njrq+i4F/g/+05jqsiwSu7bpjiueiXjROXLZk=
deploy:
  provider: releases
  api_key:
    secure: cYScxiXTyYJVezETupF6E9HJ0LDcNXPOTjb8gKWrwad92LR5taGM4/6knzaWNzw75/TwP3jhAZV1G7bzuyNPbUAsw/mqACRA6CkWu/XzrPYfX6NvHPCQJMOlvj1tC7kICO7FAQzUE0RoxTpPSlIVPxt8EHOrvDzatEWhVLGbTEc=
  file: target/scala-*/*.jar
  on:
    repo: nafg/slick-additions
